# mint-mobile-app-fq9nqt

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml  backend.yml  ios.yml  test.yml  web.yml
documentation/: Input Prompt.md  Project Guide.md  Software Requirements Specifications (SRS).json  Software Requirements Specifications (SRS).md  Technical Specifications.md
infrastructure/aws/cdk/: package.json  tsconfig.json
infrastructure/aws/cloudformation/: api-gateway.yml  eks-cluster.yml  rds-aurora.yml  vpc.yml  waf.yml
infrastructure/config/: alertmanager.yml  filebeat.yml  grafana.ini  logstash.conf  nginx.conf  prometheus.yml
infrastructure/docker/: api.Dockerfile  monitoring.Dockerfile  web.Dockerfile
infrastructure/kubernetes/base/: namespace.yaml  networkpolicy.yaml  resourcequota.yaml
infrastructure/kubernetes/monitoring/: alertmanager.yaml  grafana.yaml  prometheus.yaml
infrastructure/kubernetes/security/: podsecuritypolicy.yaml  rbac.yaml
infrastructure/kubernetes/storage/: persistentvolume.yaml  storageclass.yaml
infrastructure/scripts/: backup.sh  deploy.sh  monitoring-setup.sh  restore.sh  rollback.sh
src/android/: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat
src/android/app/: .gitignore  build.gradle  proguard-rules.pro
src/android/app/src/androidTest/java/com/mintreplica/lite/: ExampleInstrumentedTest.kt
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/mintreplica/lite/: MintReplicaApplication.kt
src/android/app/src/main/java/com/mintreplica/lite/data/api/: ApiClient.kt  ApiService.kt
src/android/app/src/main/java/com/mintreplica/lite/data/database/: AppDatabase.kt
src/android/app/src/main/java/com/mintreplica/lite/data/database/dao/: AccountDao.kt  BudgetDao.kt  GoalDao.kt  TransactionDao.kt
src/android/app/src/main/java/com/mintreplica/lite/data/database/entities/: AccountEntity.kt  BudgetEntity.kt  GoalEntity.kt  TransactionEntity.kt
src/android/app/src/main/java/com/mintreplica/lite/data/repository/: AccountRepository.kt  AuthRepository.kt  BudgetRepository.kt  GoalRepository.kt  TransactionRepository.kt
src/android/app/src/main/java/com/mintreplica/lite/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
src/android/app/src/main/java/com/mintreplica/lite/domain/model/: Account.kt  Budget.kt  Goal.kt  Transaction.kt  User.kt
src/android/app/src/main/java/com/mintreplica/lite/domain/usecase/: AccountUseCases.kt  AuthUseCases.kt  BudgetUseCases.kt  GoalUseCases.kt  TransactionUseCases.kt
src/android/app/src/main/java/com/mintreplica/lite/ui/components/: AccountCard.kt  BudgetProgressBar.kt  ChartComponents.kt  GoalCard.kt  TransactionItem.kt
src/android/app/src/main/java/com/mintreplica/lite/ui/navigation/: AppNavigation.kt  Screen.kt
src/android/app/src/main/java/com/mintreplica/lite/ui/screens/accounts/: AccountDetailScreen.kt  AccountsScreen.kt  AccountsViewModel.kt
src/android/app/src/main/java/com/mintreplica/lite/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt
src/android/app/src/main/java/com/mintreplica/lite/ui/screens/budgets/: BudgetDetailScreen.kt  BudgetScreen.kt  BudgetViewModel.kt
src/android/app/src/main/java/com/mintreplica/lite/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
src/android/app/src/main/java/com/mintreplica/lite/ui/screens/goals/: GoalDetailScreen.kt  GoalsScreen.kt  GoalsViewModel.kt
src/android/app/src/main/java/com/mintreplica/lite/ui/screens/investments/: InvestmentDetailScreen.kt  InvestmentsScreen.kt
src/android/app/src/main/java/com/mintreplica/lite/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
src/android/app/src/main/java/com/mintreplica/lite/utils/: BiometricUtils.kt  CurrencyFormatter.kt  DateUtils.kt  NetworkUtils.kt  SecurityUtils.kt
src/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
src/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
src/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/android/app/src/main/res/values-night/: themes.xml
src/android/app/src/test/java/com/mintreplica/lite/: ExampleUnitTest.kt
src/android/gradle/wrapper/: gradle-wrapper.properties
src/backend/: .env.example  .eslintrc.js  .gitignore  .prettierrc  README.md  docker-compose.yml  jest.config.js  nest-cli.json  package.json  tsconfig.json
src/backend/docs/: api.md  architecture.md  deployment.md  development.md
src/backend/kubernetes/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secrets.yaml  service.yaml
src/backend/src/: app.module.ts  main.ts
src/backend/test/: analytics.e2e-spec.ts  app.e2e-spec.ts  auth.e2e-spec.ts  budgets.e2e-spec.ts  goals.e2e-spec.ts  jest-e2e.json  notifications.e2e-spec.ts  plaid.e2e-spec.ts  sync.e2e-spec.ts  users.e2e-spec.ts
src/ios/: .gitignore  Podfile  README.md  swiftlint.yml
src/ios/MintReplicaLite/: Info.plist  MintReplicaLiteApp.swift
src/ios/MintReplicaLite.xcodeproj/: project.pbxproj
src/ios/MintReplicaLiteTests/: AccountTests.swift  AuthTests.swift  BudgetTests.swift  GoalTests.swift  InvestmentTests.swift  TransactionTests.swift  UtilsTests.swift
src/ios/MintReplicaLiteUITests/: MintReplicaLiteUITests.swift  MintReplicaLiteUITestsLaunchTests.swift
src/ios/fastlane/: Appfile  Fastfile  Matchfile
src/test/: .env.test  .gitignore  README.md  jest.config.js  package.json  tsconfig.json
src/test/ci/: github-actions-test.yml
src/test/docker/: Dockerfile.test  docker-compose.test.yml
src/test/kubernetes/: test-job.yaml  test-pod.yaml
src/test/reports/: test-report-generator.ts
src/test/setup/: global-setup.ts  test-database.ts  test-environment.ts  test-redis.ts
src/test/utils/: api-client.ts  (+5 more)
src/web/: .env.example  .eslintrc.js  .gitignore  .prettierrc  README.md  index.html  jest.config.js  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
(+378 files in other folders)
